* {
  box-sizing: border-box;
  margin: 0;
}

.grid {
  display: grid;
  height: 100vh;

  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "aside aside aside aside"
    "footer footer footer footer";

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 100px 1fr 100px;
  text-align: center;
}

header {
  /* grid-column: span 12; */
  grid-area: header;
}

header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
nav {
  /* grid-column: span 12; */
  background-color: plum;
  grid-area: nav;
}

aside {
  /* grid-column: span 3; */
  grid-area: aside;
  background-color: yellow;
}
main {
  /* grid-column: span 9; */
  grid-area: main;
  background-color: yellowgreen;
}

footer {
  /* grid-column: span 12; */
  grid-area: footer;
  background-color: violet;
}

@media screen and (max-width: 400px) {
  .grid {
    grid-template-areas:
      " header"
      " nav"
      " aside"
      " footer";
    grid-template-columns: 1fr;
  }
}
