.grid-container {
  display: grid;
  width: 480px;
  height: 800px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 10fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: black;
  border-radius: 9%;
  padding: 1rem;
  margin: 20px auto;
  text-align: center;
  flex-wrap: nowrap;
}

.grid-item:hover {
  background-color: green;
  transition: 500ms;
}

.grid-item {
  display: flex;
  background-color: #a5a5a5;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  font-size: 30px;
  color: azure;
  font-size: 3rem;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
}
.griler {
  background-color: gainsboro;
  color: black;
}
.sarilar {
  background-color: #f1a33c;
}
.siyahlar {
  background-color: rgb(73, 71, 71);
}
.screen {
  grid-column: 1 / 5;
}

.sifir {
  text-align: left;
  width: 220px;
  border-radius: 55px;
  grid-column: 1 /3;
}


body{

  background-color: #d8b485;

}

.screen{
border: 1px solid white;
border-radius: 20px;


}

